Created as project for subject TNPW2 - UHK.

Project created in react.js and node.js using mongo as db. Implements basic security and few things as starter point for other js projects.

The application is intended for a small group of people who share ideas with each other and share them.
Administrators can add rights to users and create articles, users can only comment.
